Software/Web/ok-camera-web-app/source/markup/add-bitfile.pug
extends partials/layout

append meta
  - var title = "Add Bitfile";
  - var useDotHTMLExtension = false;

block content

  .container

    .col-md-6.col-lg-4.block-center.block-center-md
      .central-box.box.box-light.box-shadowed
        img.logo-mark(src="assets/images/ok-camera-logomark.png" width="80" height="80" alt="OK Camera")
        h1.h4.txtc.mt-base.mb-md Add a Bitfile to Configure the Device
        form(action="")
          .form-group
            input.form-control(type="file")
          .form-group.mt-md
            button.button.button-gradient.button-block.button-disabled(type="submit" disabled) Connect
      .mt-base.txtc
        a(href="https://opalkelly.com/")
          img(src="assets/images/ok-camera-logo-attribution.svg" alt="By Opal Kelly")
  
  a.log-switch.button.button-default.button-sm(href="#" data-toggle="log-switch") See log

  .log.log-hidden#log
    .log-content
      a.toggle-log(href="#" data-toggle="log")
        img(src="assets/images/icon-log-toggle.svg" alt="toggle log" title="toggle log")
      h2.log-title Log Output
      pre.log-content-main this is the log's preformatted content

Software/Web/ok-camera-web-app/dist/add-bitfile.html
<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <title>Mustra - Add Bitfile</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="The front-end starter kit from Superawesome">
    <meta name="author" content="sprawsm.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="https://www.sprawsm.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Mustra - Add Bitfile">
    <meta property="og:description" content="The front-end starter kit from Superawesome">
    <meta property="og:site_name" content="Mustra">
    <meta property="og:image" content="https://www.sprawsm.com/assets/images/og-image.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="fb:admins" content="">
    <meta property="fb:app_id" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@sprawsm">
    <meta name="twitter:author" content="@sprawsm">
    <meta name="twitter:creator" content="@sprawsm">
    <meta name="twitter:title" content="Mustra - Add Bitfile">
    <meta name="twitter:description" content="The front-end starter kit from Superawesome">
    <meta name="twitter:image" content="https://www.sprawsm.com/assets/images/og-image.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons//apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons//favicon-16x16.png">
    <link rel="shortcut icon" href="assets/images/favicons/favicon.ico">
    <link rel="manifest" href="assets/images/favicons//site.webmanifest">
    <link rel="mask-icon" href="assets/images/favicons//safari-pinned-tab.svg" color="#0075FF">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="dns-prefetch" href="//sprawsm.com">
    <link rel="dns-prefetch" href="//use.typekit.net">
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body itemscope itemtype="http://schema.org/WebPage">
    <div class="container">
      <div class="col-md-6 col-lg-4 block-center block-center-md">
        <div class="central-box box box-light box-shadowed"><img class="logo-mark" src="assets/images/ok-camera-logomark.png" width="80" height="80" alt="OK Camera">
          <h1 class="h4 txtc mt-base mb-md">Add a Bitfile to Configure the Device</h1>
          <form action="">
            <div class="form-group">
              <input class="form-control" type="file">
            </div>
            <div class="form-group mt-md">
              <button class="button button-gradient button-block button-disabled" type="submit" disabled>Connect</button>
            </div>
          </form>
        </div>
        <div class="mt-base txtc"><a href="https://opalkelly.com/"><img src="assets/images/ok-camera-logo-attribution.svg" alt="By Opal Kelly"></a></div>
      </div>
    </div><a class="log-switch button button-default button-sm" href="#" data-toggle="log-switch">See log</a>
    <div class="log log-hidden" id="log">
      <div class="log-content"><a class="toggle-log" href="#" data-toggle="log"><img src="assets/images/icon-log-toggle.svg" alt="toggle log" title="toggle log"></a>
        <h2 class="log-title">Log Output</h2>
        <pre class="log-content-main">this is the log's preformatted content</pre>
      </div>
    </div>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.throttle-debounce.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/svg4everybody.js"></script>
    <script>svg4everybody();</script>
  </body>
</html>
